$moreImages: #28a745;
$reloadImages: #0062cc;
.card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 130px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .image-cartoon {
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 10px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 2fr ;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.12);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
/*card2*/
.card-image.card2 {

  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(32,170,235);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(47,217,196);
  border-right: 1px solid rgb(47,217,196);
}
.card-stats.card3 {
  background: rgb(32,170,235);
}
.column {
    width: 500px;
    padding: 0 0px;
    left: 0%;
}
.wrapper {
    padding-top: 10%;
}
.row {
    margin: 0 -5px;
    position: absolute;
    top: 20%;
    left: 0%;
    float:left;
}  
.row:after {
    content: "";
    display: table;
    clear: both;
}
.flicking-viewport {
    transition: height 500ms;
}

.counterStars {
  position: absolute;
  top: 1%;
  right: 18%;
  color: aliceblue;
  font-family:Arial, Helvetica, sans-serif;
}
.buttonsHeader {
  position: absolute;
  top: 6%; 
  right: 0%;
}

.button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 10px;
  text-transform: uppercase;
  transition: all ease 0.5s;
  color:#fff;
  &.button-show-stats {
    background:$reloadImages;
    margin-right:20px;
    &:hover {
      background: lighten($reloadImages, 15%);
    }
  }
  &.button-more-images {
    background: $moreImages;
    margin-right:20px;
    &:hover {
      background: lighten($moreImages, 15%);
    }
  }
  &:hover {
    transition: all ease 0.5s;
  }
}

.popup {
  border: 2px solid #333;
  border-radius: 4px;
  min-width: 175px;
  padding: 15px 0;
  position: absolute;
  right: 0;
  transform: translate(200px, 0);
  transition: all ease 0.5s;
  &.popup-accept {
    top: 10px;
  }
  &.popup-cancel {
    bottom: 10px;
  }

  &.show {
    transform: translate(0, 0);
    transition: all ease 0.5s;
  }
}
.stat.border {
  border-radius: 0 0 10px 0;
  padding: 0;
}
.img-autofit {
  vertical-align: middle;
    border-style: none;
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow-y: auto;
    border-radius: 10px;
}
.modal-body {
  margin: auto;
  overflow-y: auto;
  max-height: 600px;
}